D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\Services.deps.json
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\Services.dll
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\Services.pdb
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\Repositories.dll
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\Repositories.pdb
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.dll
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\refint\Services.dll
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\Services.pdb
D:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\Services\obj\Debug\net8.0\ref\Services.dll
