
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\App.xaml;;
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\LoginWindow.xaml;;
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\RegisterWindow.xaml;;
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\ShopWindow.xaml;;
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\Shop\CheckOut.xaml;;
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\Shop\KoiList.xaml;;
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\View\KoiManagement.xaml;;
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\View\OrderManagement.xaml;;
FD:\fpt\FA24\PRN212\ASM\tu\PRN211Assignment\WpfApp\View\UserManagement.xaml;;

