# PRN211Assignment

./: .gitignore  KoiFish.sln  README.md  tutu.sql
BusinessObjects/Models/: Category.cs  KoiFish.cs  Order.cs  OrderDetail.cs  Service.cs  User.cs
DataAccessLayer/: CategoryDAO.cs  DataAccessLayer.csproj  KoiFishContext.cs  KoiFishDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  UserDAO.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IKoiFishRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IUserRepository.cs  KoiFishRepository.cs  OrderDetailRepository.cs  OrderRepositorycs.cs  UserRepository.cs
Services/: CategoryService.cs  ICategoryService.cs  IKoiFishService.cs  IOrderDetailService.cs  IOrderService.cs  IUserService.cs  KoiFishService.cs  OrderDetailService.cs  OrderService.cs  UserServices.cs
WpfApp/: AdminDashboard.xaml  AdminDashboard.xaml.cs  App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShopWindow.xaml  ShopWindow.xaml.cs  WpfApp.csproj  WpfApp.sln  appsettings.json  images.Designer.cs  images.resx
WpfApp/Shop/: CheckOut.xaml  CheckOut.xaml.cs  KoiList.xaml  KoiList.xaml.cs
WpfApp/View/: KoiManagement.xaml  KoiManagement.xaml.cs  OrderManagement.xaml  OrderManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
