<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\1.jpg" />
    <None Remove="Images\2.jpg" />
    <None Remove="Images\3.jpg" />
    <None Remove="Images\4.jpg" />
    <None Remove="Images\5.jpg" />
    <None Remove="Images\6.jpg" />
    <None Remove="Images\7.jpg" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\birthday.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\koifish.jpg" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\name.png" />
    <None Remove="Images\order.png" />
    <None Remove="Images\pass.png" />
    <None Remove="Images\phone.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\use.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.jpg" />
    <Resource Include="Images\2.jpg" />
    <Resource Include="Images\3.jpg" />
    <Resource Include="Images\4.jpg" />
    <Resource Include="Images\5.jpg" />
    <Resource Include="Images\6.jpg" />
    <Resource Include="Images\7.jpg" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\9.png" />
    <Resource Include="Images\background.png" />
    <Resource Include="Images\birthday.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\name.png" />
    <Resource Include="Images\order.png" />
    <Resource Include="Images\pass.png" />
    <Resource Include="Images\phone.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\use.png" />
  </ItemGroup>

</Project>
